.summary-tab-container {
  padding: 20px;
}

/* Header row: search (left) + reset (right) */
.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

/* Search */
.search-box {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px 8px;
  width: 250px;
}

.search-icon {
  margin-right: 8px;
  color: #888;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
}

/* Reset button */
.reset-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.reset-button:hover {
  background-color: #0056b3;
}

/* Layout */
.summary-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}

.bar-chart-section {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
}

.donut-charts-wrapper {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

/* Bar chart area */
.bar-chart-scroll-box {
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 6px 6px 0 0;
  background-color: #f9f9f9;
}

.fixed-x-axis {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 6px 6px;
  padding-right: 30px;
}

/* Donut charts */
.donut-chart-block {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1 1 45%;
  position: relative;
}

.donut-labels {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.donut-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
}

.donut-label span {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  display: inline-block;
  border-radius: 4px;
}

.donut-label.active {
  text-decoration: underline;
}

/* Custom tooltip */
.custom-tooltip {
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  z-index: 1000;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  position: fixed;
}

.tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tooltip-title {
  display: block;
}

.tooltip-close {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  color: #666;
}

.tooltip-close:hover {
  color: #333;
}

.rules-chart-wrap {
  margin-top: 10px;
  width: 100%;
  max-height: 250px;
}

.rules-chart-main {
  height: 100px;
  overflow-y: auto;
}

.rules-chart-xaxis {
  height: 40px;
  padding-right: 20px;
  overflow-x: hidden;
}

.recharts-wrapper * {
  outline: none !important;
}

.donut-center {
  position: absolute;
  left: 30%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
  pointer-events: none;
  z-index: 1;
}

/* Ensure tooltips appear above everything */
.recharts-tooltip-wrapper {
  z-index: 1001 !important;
}

/* Search container styles */
.search-container {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 2px 8px;
  width: 250px;
}

.search-icon {
  margin-right: 8px;
  color: #888;
}

.search-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  background: transparent;
}

/* Tooltip positioning and styling */
.tooltip-container {
  position: fixed;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  z-index: 1000;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.tooltip-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tooltip-close-button {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  color: #666;
}

.tooltip-close-button:hover {
  color: #333;
}

.tooltip-content {
  margin-top: 10px;
  width: 100%;
  max-height: 250px;
}

.tooltip-chart-container {
  height: 100px;
  overflow-y: auto;
}

.tooltip-xaxis-container {
  height: 40px;
  padding-right: 20px;
  overflow-x: hidden;
}

/* Donut tooltip styles */
.donut-tooltip {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  z-index: 1001;
}

.donut-tooltip-title {
  margin: 0;
  font-weight: bold;
}

.donut-tooltip-value {
  margin: 0;
  color: #666;
}