.content-check-page {
  min-height: calc(100% - 60px);
}
.content-check-page .content-check-header {
  display: flex;
  background-color: #fbfbfb;
  padding: 20px 24px 20px 24px;
  align-items: center;
}
.content-check-page .content-check-header h1 {
  margin: 0 !important;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  padding-right: 20px;
}
.content-check-page .content-check-header p {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  margin: 0 !important;
}
.content-check-page .content-check-header span {
  font-family: "Optum Sans";
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  padding-left: 4px;
  padding-right: 20px;
}
.content-check-page .quality-header {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  letter-spacing: 0.003em;
  margin-left: 24px;
}
.content-check-page .content-check-filter-container {
  background-color: #fbf9f4;
  margin: 0px 0px;
  padding: 10px 16px;
  border-radius: 2px;
}
.content-check-page .content-check-filter-container .content-check-filter-header {
  padding-bottom: 13px;
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.003em;
  color: #333333;
}
.content-check-page .content-check-filter-container .content-check-filter-content {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-bad-rows-filter {
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
  width: 20%;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-bad-rows-filter .bad-rows-to-separator {
  margin-top: 32px;
  padding: 0 10px 0 10px;
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #333333;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-tags-filter {
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
  width: 20%;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-tags-filter .tags-separator {
  margin-top: 32px;
  padding: 0 10px 0 10px;
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #333333;
}
.content-check-page .content-check-filter-container .content-check-filter-content .bad-rows-to-filter .abyss-text-input-label {
  margin-bottom: 26px;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-form-multi-select {
  margin-right: 16px;
  padding: 0 !important;
  width: 200px;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-filter-options {
  display: flex;
  justify-content: flex-start;
  padding: 0 !important;
  flex-wrap: wrap;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-radio-group {
  display: flex;
  flex-direction: row;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-radio-group .content-check-radio {
  margin-top: 0px;
  align-items: center;
}
.content-check-page .content-check-filter-container .content-check-filter-content .content-check-filter-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.content-check-page .content-check-filter-container .content-check-filter-content .second-layer {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.content-check-page .content-check-filter-container .content-check-filter-content .abyss-select-input-multi-root .abyss-select-input-multi-input {
  box-shadow: none !important;
  border-color: #cccccc !important;
}
.content-check-page .content-check-filter-container .content-check-filter-content .abyss-select-input-multi-root .abyss-select-input-multi-chip-extra-count {
  background-color: #111111;
}
.content-check-page .content-check-filter-container .content-check-filter-content .abyss-select-input-multi-root .abyss-select-input-multi-icon {
  fill: #111111 !important;
}
.content-check-page .menu-icon {
  margin: 1px 3px -5px -5px;
}
.content-check-page .content-check-pagination {
  padding: 0 12px;
  margin-bottom: 30px;
}
.content-check-page .content-check-table-message {
  padding: 0px 24px 0px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-check-page .content-check-table-message .table-info-icon {
  margin-right: 4px;
}
.content-check-page .content-check-table-message .show-fields-badge {
  margin-left: auto;
  margin-right: 10px;
}
.content-check-page .content-check-table-message .show-badge {
  width: 125px;
  height: 30px;
  align-self: baseline;
}
.content-check-page .content-check-table-message .anomaly-toggle {
  margin-right: 10px;
  margin-left: 5px;
}
.content-check-page .content-check-table-message .toggle-all-button {
  margin: 0px 15px 0px 0px;
}
.content-check-page .content-check-table {
  padding: 8px;
}
.content-check-page .content-check-table tr:has(.content-check-accept) > td {
  background-color: #f9e5e5 !important;
}
.content-check-page .content-check-table .severity-icon {
  fill: #c40000;
  height: 20px;
  width: 20px;
  margin-top: 8px;
}
.content-check-page .content-check-table .severity-icon-warn {
  fill: #936e00;
  height: 20px;
  width: 20px;
  margin-top: 8px;
}
.content-check-page .content-check-table .container .background {
  z-index: 1;
}
.content-check-page .content-check-table .container .background label[class^=Labelcomponent__LabelWrapper] {
  margin-right: 2rem !important;
}
.content-check-page .content-check-table .container .overlay {
  position: relative;
  left: 0;
  margin-top: -20px;
  background: transparent !important;
  margin-right: 2.4rem !important;
  z-index: 2;
}
.content-check-page .content-check-table .container .overlay div[class^=ProgressBarcomponent__ProgressBarIndicator-] {
  background: transparent !important;
  box-shadow: none !important;
  margin-right: 0px !important;
  overflow: visible;
}
.content-check-page .content-check-table .container .overlay div[class^=ProgressBarcomponent__ProgressBarFill-] {
  border-radius: 0px !important;
  background: transparent !important;
  box-shadow: none !important;
  margin-right: 1rem !important;
  max-width: 105%;
  border-right: 2px solid #582C4D !important;
  height: 24px !important;
  margin-top: -4px !important;
}
.content-check-page .content-check-table .bad-clean-percent div[class^=ProgressBarcomponent__ProgressBarFill-] {
  background: #E55555 !important;
  height: 16px !important;
  border-radius: 0px !important;
}
.content-check-page .content-check-table .bad-clean-percent div[class^=ProgressBarcomponent__ProgressBarIndicator-] {
  background-color: #5BBE85 !important;
  height: 16px !important;
  border-radius: 10px;
}
.content-check-page .content-check-table .bad-clean-percent span[class^=ProgressBarcomponent__ProgressText-] {
  display: none !important;
}
.content-check-page .content-check-table .bad-clean-percent label[class^=Labelcomponent__LabelWrapper] {
  width: 100% !important;
}
.content-check-page .content-check-table .bad-clean-percent label[class^=Labelcomponent__LabelWrapper] span:nth-child(1) {
  color: #c40000;
}
.content-check-page .content-check-table .bad-clean-percent label[class^=Labelcomponent__LabelWrapper] span:nth-child(2) {
  color: #007000;
}
.content-check-page .content-check-table .bad-clean-percent div[class^=ProgressBarcomponent__ProgressBarContent] {
  margin-top: 0;
  margin-bottom: 4px;
}
.content-check-page .content-check-table .bad-clean-percent .bad-rows-percent-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px !important;
}
.content-check-page .content-check-table .no-border div[class^=ProgressBarcomponent__ProgressBarFill-] {
  border-right: 0 !important;
}
.content-check-page .content-check-table div[class^=TableCaptioncomponent__Caption] {
  background-color: #222222;
}
.content-check-page .content-check-table span[class^=TableCaptioncomponent__CaptionDescription] {
  display: none;
}
.content-check-page .content-check-table .content-check-nested-table tr td {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #333333;
}
.content-check-page .content-check-table .content-check-nested-table td:first-child {
  word-wrap: break-word;
  white-space: normal;
}
.content-check-page .content-check-table .content-check-nested-table tr.anomaly-severity {
  background-color: rgb(249, 229, 230);
}
.content-check-page .abyss-select-input-multi-option-checkbox {
  border: 1px solid #959595 !important;
  border-radius: 0 !important;
}
.content-check-page .abyss-select-input-multi-option-list-container {
  border-color: #cccccc !important;
}
.content-check-page .abyss-select-input-multi-search-input {
  box-shadow: none !important;
  border-color: #196ecf !important;
}
.content-check-page .abyss-select-input-multi-option-checkbox:checked {
  background-color: #002677 !important;
}
.content-check-page .abyss-text-input {
  border-color: #cccccc !important;
  box-shadow: none !important;
}
.content-check-page .abyss-select-input-multi-option {
  word-break: break-all;
}
.content-check-page div[class^=Tooltipcomponent__TooltipContent] {
  z-index: 100000;
}

.no-records-message {
  padding: 10px 0px;
  text-align: center;
}
.no-records-message p {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #333333;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.abyss-dropdown-menu-trigger {
  background-color: var(--abyss-colors-primary1) !important;
  color: white !important;
  border-radius: 1.5rem !important;
  padding: 0.25rem 1rem !important;
  font-size: 1rem !important;
  font-family: "Optum Sans" !important;
  font-weight: 700 !important;
}

.abyss-dropdown-menu-trigger:hover {
  background-color: var(--abyss-colors-primary1) !important;
  color: white !important;
  border-color: transparent !important;
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, rgb(0, 30, 95) 0px 0px 0px 5px !important;
  outline: none !important;
}

.abyss-dropdown-menu-trigger:focus {
  background-color: var(--abyss-colors-primary1) !important;
  color: white !important;
}

.abyss-dropdown-menu-content-list {
  border: 0.5px solid rgba(0, 0, 0, 0.1) !important;
  box-shadow: 8px 4px 6px rgb(0, 0, 0) !important;
}

.eval-report .eval-report-loader {
  position: fixed;
  height: 100%;
  top: 0;
}
.eval-report .eval-report-header {
  position: absolute;
  top: 68px;
  right: 0;
  left: 88px;
  background-color: #fbfbfb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 900;
}
.eval-report .eval-report-header .eval-report-left {
  padding: 1.2rem 0 1.2rem 1.2rem;
  padding-left: 32px;
}
.eval-report .eval-report-header .execution-failure-right {
  padding: 1.2rem 1.2rem 1.2rem 0;
}
.eval-report .eval-report-header .eval-report-breadcrumb {
  padding: 5px 0 15px 0;
}
.eval-report .eval-report-header .eval-report-breadcrumb .abyss-breadcrumbs-root a,
.eval-report .eval-report-header .eval-report-breadcrumb .abyss-breadcrumbs-root span {
  text-decoration: none;
  font-family: "Optum Sans";
}
.eval-report .eval-report-header .client-details {
  font-family: "Optum Sans";
}
.eval-report .eval-report-header .client-details .level {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  align-items: center;
  letter-spacing: 0.003em;
  color: #002677;
}
.eval-report .eval-report-header .client-details .details {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.003em;
  padding: 0 10px 0 10px;
  color: #424242;
}
.eval-report .eval-report-header .client-details .client-details-tooltip {
  font-family: "Optum Sans";
  padding-bottom: 8px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-decoration-line: underline;
  color: #002677;
}
.eval-report .eval-report-wizard {
  margin-top: 0px;
  height: 112px;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root {
  list-style: none;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .abyss-step-indicator-step-bar::before {
  background-color: #cccccc !important;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .active > .abyss-step-indicator-step-icon {
  background-color: #ff612b;
  border-color: #ff612b;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .completed > .abyss-step-indicator-step-icon {
  background-color: white;
  border-color: #ff612b;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .completed > .abyss-step-indicator-step-icon .abyss-icon {
  fill: #ff612b !important;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .completed ::after {
  background: #ff612b !important;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .active > .abyss-step-indicator-step-icon-value {
  color: white !important;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .active > .abyss-step-indicator-step-label {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #333333;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .abyss-step-indicator-step-icon {
  border: 2px solid #cccccc;
}
.eval-report .eval-report-wizard .abyss-step-indicator-root .abyss-step-indicator-step-icon .abyss-step-indicator-step-icon-value {
  font-family: "Optum Sans";
  font-weight: 700;
  color: #333333;
  cursor: pointer;
}
.eval-report .abyss-alert-root.alert-box {
  position: absolute;
  left: 120px;
  top: 87px;
}
.eval-report .eval-step-actions {
  bottom: 10%; /* Aligns the container to the bottom of the viewport */
  display: flex;
  border-top: 1px solid #cccccc;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 0px 24px 0 32px; /* Adjusted margin to remove bottom margin */
  justify-content: space-between;
}

@media only screen and (max-width: 980px) {
  .eval-report-header {
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
  }
  .eval-report-wizard {
    margin-top: 20px !important;
  }
}
.qc-signoff .qc-signoff-banner {
  width: 100%;
  height: 56px;
  top: 284px;
  left: 119px;
  padding: 16;
  gap: 16px;
  border-radius: 4;
  border: 2;
  display: flex;
  align-items: center;
  justify-content: left;
  background: #007c89;
  color: white;
}

.header .header-container {
  height: 68px;
  display: flex;
  align-items: center;
  z-index: 99999;
}
.header .header-container .logocontent {
  display: flex;
  align-items: center;
}
.header .header-container .logo {
  height: 30px;
}
.header .header-container .logotext {
  color: #002677;
  font-family: Optum Sans;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  padding-left: 30px;
  cursor: pointer;
  text-decoration: none;
}
.header .header-container .logotext span {
  position: absolute;
  width: 27px;
  left: 108px;
  height: 2px;
  top: 32px;
  border: 1px solid #e0e0e0;
  transform: rotate(90deg);
}
.header .header-container ul:first-child {
  padding-top: 25px;
}

.logout-modal {
  background-color: rgba(0, 0, 0, 0.4) !important;
  z-index: 100000;
}

.nav-icons {
  color: #FF612B;
}

.sidebar {
  height: 100%;
}
.sidebar aside {
  height: 100%;
}
.sidebar .vertical-navigation {
  padding-top: 0px;
  height: 100%;
}
.sidebar .vertical-navigation span:first-of-type {
  display: grid;
  font-size: 12px;
  text-align: center;
  justify-items: center !important;
}
.sidebar .vertical-navigation span:first-child {
  padding-left: 5px;
  justify-content: center;
}
.sidebar .vertical-navigation li > ::before {
  left: 0 !important;
}
.sidebar .vertical-navigation li > a {
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0 !important;
  font-family: Optum Sans;
}

.content-check-route .vertical-navigation {
  width: 0 !important;
}

@media only screen and (max-width: 980px) {
  .sidebar {
    height: auto !important;
  }
}
@media only screen and (min-width: 980px) {
  .vertical-navigation {
    position: sticky;
    top: 0;
    width: 88px !important;
    z-index: 999;
  }
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}

.main {
  height: 100vh;
  overflow-y: hidden;
}
.main .app-container {
  height: calc(100% - 60px);
}
.main .app-container .containerFlex {
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.main .right_container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.main .right_container .footer {
  bottom: 0;
  height: 48px;
  padding-bottom: 0px;
  z-index: 998;
}
.main .right_container .footer div:first-child {
  border: none !important;
}
.main .right_container .footer a {
  color: #999;
}
.main .right_container .footer .uitk-footer {
  border-bottom: 0px;
  padding-top: 10px;
  padding-left: 50px;
  min-height: 0px;
  height: inherit;
}
.main .right_container .footer footer {
  background-color: #f7f7f7;
}
.main .right_container .footer p {
  font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #282a2e;
}

@media only screen and (max-width: 980px) {
  .containerFlex {
    flex-direction: column !important;
  }
}
.summary {
  display: flex;
  background-color: #f5f5f5;
  padding: 16px;
  margin-top: 8px;
}
.summary p {
  margin: 0;
}
.summary .summaryTooltip {
  padding-left: 5px;
}
.summary .summarySection:nth-child(2) {
  border-left: 2px solid #e0e0e0;
  padding-left: 40px;
}
.summary .summarySectionHeader {
  padding-bottom: 16px;
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.003em;
  color: #333333;
}
.summary .summaryDetails {
  display: flex;
}
.summary .summaryDetails .summaryTotal {
  padding-right: 80px !important;
  font-weight: 700;
}
.summary .summaryDetails .summaryBlock {
  padding-right: 40px;
}
.summary .summaryDetails .summaryBlock p {
  text-transform: capitalize;
}
.summary .summaryDetails .summaryCount {
  font-weight: 700;
}

@media only screen and (max-width: 1038px) {
  .col-l-6 {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
  .summarySection:nth-child(2) {
    width: 100%;
    border-left: none !important;
    padding-left: 0rem !important;
    padding-top: 16px;
  }
}
.execution-failure {
  padding: 0px 24px 0px 32px;
  margin-bottom: 15%;
  overflow-y: hidden;
}
.execution-failure .execution-failure-summary .col {
  padding: 0 !important;
}
.execution-failure .execution-failure-summary .summary-header {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  margin: 8px 0 8px 0;
}
.execution-failure .execution-failure-summary .summary-sub-header {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #333333;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.execution-failure .execution-failure-table [aria-label="pagination top"] {
  display: none !important;
}
.execution-failure .execution-failure-table th:has(.table-header-sorted) {
  background-color: #d9f6fa !important;
}
.execution-failure .execution-failure-table .table-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
}
.execution-failure .execution-failure-table .table-header .table-header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.execution-failure .execution-failure-table .table-header .table-header-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.execution-failure .execution-failure-table .table-header .table-header-right p {
  margin: 0 !important;
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #002677;
  padding: 16px;
  padding-right: 5px !important;
}
.execution-failure .execution-failure-table .table-header .table-header-right span {
  padding-right: 16px;
}
.execution-failure .execution-failure-table .table-header .table-header-right svg {
  height: 13px;
  width: 13px;
}
.execution-failure .execution-failure-table .table-header .action-popout {
  position: fixed;
  top: 200px;
  right: 0;
  z-index: 997;
  background: #ffffff;
  border-top: 1px solid #e0e0e0;
  box-shadow: -1px 0px 8px rgba(51, 51, 51, 0.25);
}
.execution-failure .execution-failure-table .table-header .select-all-checkbox {
  margin-right: 48px;
}
.execution-failure .execution-failure-table .table-header .select-all-checkbox::before {
  content: "";
  display: block;
  position: absolute;
  transform: translateY(-50%);
  left: 134px;
  top: 54%;
  background-color: #e0e0e0;
  width: 1px;
  height: 24px;
}
.execution-failure .execution-failure-table .table-header .table-header-message {
  display: flex;
  align-items: center;
}
.execution-failure .execution-failure-table .table-header .table-header-message span {
  padding-left: 5px;
}
.execution-failure .execution-failure-table .execution-failure-table .reason-tooltip p {
  outline: none;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-height: normal;
  white-space: normal;
  word-break: break-all;
  font-weight: 400;
  font-family: "Optum Sans";
  font-size: 16px;
  color: #333333;
  letter-spacing: inherit;
  text-align: left;
}
.execution-failure .execution-failure-table .execution-failure-table .reason-tooltip-close {
  text-align: right;
}
.execution-failure .execution-failure-table .execution-failure-table .abyss-badge-root .abyss-badge-content {
  text-transform: capitalize !important;
}
.execution-failure .execution-failure-table .execution-failure-table .recurring:first-child {
  background: #99cbd0 !important;
  border-color: #007c89 !important;
  color: #111111;
}
.execution-failure .execution-failure-table .execution-failure-table .non-recurring:first-child {
  background: #fbe299 !important;
  border-color: #936e00 !important;
  color: #111111;
}
.execution-failure .execution-failure-table .execution-failure-table th:nth-child(2),
.execution-failure .execution-failure-table .execution-failure-table th:nth-child(3) {
  max-width: 200px;
  min-width: 160px;
}
.execution-failure .execution-failure-table .execution-failure-table th:nth-child(4),
.execution-failure .execution-failure-table .execution-failure-table th:nth-child(5) {
  min-width: 210px;
}
.execution-failure .execution-failure-table .execution-failure-table th:nth-child(6) {
  min-width: 370px;
}
.execution-failure .execution-failure-table .execution-failure-table th:nth-child(7) {
  min-width: 210px;
}
.execution-failure .execution-failure-table .execution-failure-table tr:has(.checked) {
  background-color: #d9f6fa;
}
.execution-failure .execution-failure-table .execution-failure-table tr td:first-child {
  padding-left: 0 !important;
}
.execution-failure .execution-failure-table .execution-failure-table tr td {
  white-space: normal;
  word-break: break-all;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.execution-failure .execution-failure-table .execution-failure-table tr td:nth-child(2),
.execution-failure .execution-failure-table .execution-failure-table tr td:nth-child(3) {
  max-width: 200px;
  min-width: 160px;
}
.execution-failure .execution-failure-table .execution-failure-table tr td:nth-child(4),
.execution-failure .execution-failure-table .execution-failure-table tr td:nth-child(5) {
  min-width: 210px;
}
.execution-failure .execution-failure-table .execution-failure-table tr td:nth-child(6) {
  min-width: 370px;
}
.execution-failure .execution-failure-table .execution-failure-table tr td:nth-child(7) {
  min-width: 210px;
  text-transform: capitalize;
}
.execution-failure .execution-failure-table .execution-failure-table .radio-formcontrol {
  border: none !important;
  padding: 0 !important;
}
.execution-failure .execution-failure-table .execution-failure-table .radio-formcontrol ul {
  margin: 10px 0px;
}
.execution-failure .execution-failure-table .execution-failure-table .radio-formcontrol ul .uitk-radio-label {
  margin: 5px;
}
.execution-failure .execution-failure-table .execution-failure-table .radio-formcontrol.error ul {
  background-color: #f9e5e5;
  border-radius: 5px;
  border: 1px solid #e32315;
}
.execution-failure .ef-details {
  margin-top: 24px;
}
.execution-failure .ef-details .detail-header {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  margin: 0 0 8px 0;
}
.execution-failure .ef-details .filter-container {
  background-color: #fbf9f4;
  padding: 16px;
  margin-top: 8px;
  border-radius: 2px;
}
.execution-failure .ef-details .filter-container .filter-header {
  padding-bottom: 13px;
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  letter-spacing: 0.003em;
  color: #333333;
}
.execution-failure .ef-details .filter-container .filter-content {
  display: flex !important;
  justify-content: space-between;
}
.execution-failure .ef-details .filter-container .filter-content .filter-content-left {
  padding: 0;
}
.execution-failure .ef-details .filter-container .filter-content .filter-content-left .filter-buttons {
  padding: 0rem;
  padding-bottom: 1.5rem;
}
.execution-failure .ef-details .filter-container .filter-content .form-multi-select {
  margin-right: 16px;
  padding: 0 !important;
}
.execution-failure .ef-details .filter-container .filter-content .filter-reason {
  width: 302px;
  margin-right: 16px;
}
.execution-failure .ef-details .filter-container .filter-content .apply-button {
  height: 40px;
  width: 77px;
  margin-right: 14px;
}
.execution-failure .ef-details .filter-container .filter-content .toggle-container {
  padding-left: 20px;
  border-left: 2px solid #e0e0e0;
}

.action-container {
  padding: 16px;
}
.action-container .action-content p {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.3px;
  color: #333333;
}

.radio-formcontrol {
  border: none !important;
  padding: 0 !important;
}
.radio-formcontrol .eval-failure-ignored {
  margin-bottom: 0 !important;
}

@media only screen and (min-width: 980px) {
  .form-multi-select.col-l-2 {
    max-width: 13%;
  }
  .filter-content .apply-button {
    height: 40px;
    width: 77px;
    position: relative;
    top: 26px;
    margin-right: 14px;
  }
}
@media only screen and (min-width: 720px) {
  .ef-details .col-m-2,
  .ef-details .col-m-12 {
    padding: 0 !important;
  }
  .ef-details .filter-reason {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 720px) {
  .ef-details .col-m-2,
  .ef-details .col-m-12 {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 820px) {
  .filter-buttons {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
}
@media only screen and (max-width: 980px) {
  .filter-buttons {
    padding-top: 1.5rem !important;
  }
}
@media only screen and (max-width: 1400px) {
  .col-l-10 {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
  .col-l-2 {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
  .filter-content {
    flex-direction: column;
  }
  .toggle-container {
    border-left: none !important;
    padding-left: 0 !important;
  }
}
.sidebar-drawer {
  width: 0;
  height: 600px;
  background-color: #fff;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 20%;
  right: 0;
  transition: width 0.2s;
  z-index: 50000;
  box-shadow: 0px 1px 8px rgba(51, 51, 51, 0.25);
}

.sidebar-drawer.open {
  width: 350px;
}

.sidebar-drawer button {
  margin: 10px;
}

.abyss-modal-content-container {
  top: 18% !important;
  height: 74vh !important;
  box-shadow: 0px 1px 8px rgba(51, 51, 51, 0.25) !important;
}

.abyss-modal-header-container {
  padding: 16px !important;
}
.abyss-modal-header-container h2 {
  font-family: "Optum Sans" !important;
  font-style: normal !important;
  font-weight: 700 !important;
  font-size: 18px !important;
  line-height: 24px !important;
}

.action-drawer {
  margin: 16px;
}
.action-drawer .action-drawer-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  padding-top: 12px;
}
.action-drawer .action-drawer-header .action-drawer-contract {
  fill: #002677;
}
.action-drawer .action-drawer-header p {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin: 0 !important;
  color: #002677;
}
.action-drawer .action-items-count {
  margin: 0;
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #333333;
}
.action-drawer .action-buttons {
  display: flex;
  justify-content: flex-start;
  padding-top: 44px;
}
.action-drawer .action-buttons .action-apply-btn {
  margin-right: 16px;
}
.action-drawer .mixed-value {
  margin-top: 16px;
  background-color: #fbe299;
}
.action-drawer .mixed-value .mixed-value-content {
  display: flex;
  padding: 16px;
}
.action-drawer .mixed-value .mixed-value-content span {
  padding-right: 8px;
}
.action-drawer .mixed-value .mixed-value-content span svg {
  fill: #333333 !important;
}
.action-drawer .mixed-value .mixed-value-content p {
  margin: 0;
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.003em;
  color: #111111;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal .modal-header {
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.modal .modal-header h4 {
  color: #111111 !important;
  font-size: 24px;
}
.modal .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
.modal .modal-content .model-icon {
  fill: #111111;
  height: 22px;
  width: 22px;
  margin-bottom: -2px;
  margin-right: 8px;
}
.modal .modal-content .modal-body {
  padding: 16px;
  height: 154px;
}
.modal .modal-content .modal-footer {
  margin-top: 20px;
}
.modal .modal-content .modal-footer .modal-btn {
  margin-right: 20px;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.table_section {
  padding: 20px 50px 50px 50px;
}

.loader {
  height: 75vh !important;
}

[aria-label="pagination top"] {
  display: none !important;
}

.filter {
  display: flex;
  margin-bottom: 32px;
  background-color: #fcf6f2;
}

.filter-icon {
  padding-top: 12px;
  padding-right: 12px;
}

.filter-label {
  padding-top: 12px;
  padding-right: 12px;
}

.table_section .djzzHs:focus {
  outline: none !important;
}

.levelColumn {
  display: flex;
  flex-wrap: wrap;
}

.level {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #005187;
  text-transform: uppercase;
}

.legend {
  margin: 16px 0;
}

.legend-icon {
  margin-right: 8px;
  margin-bottom: -2px;
  fill: rgb(98, 125, 50);
}

.legend-icon-checkbox {
  margin-right: 8px;
  margin-bottom: -2px;
  fill: rgb(98, 125, 50);
}

.legend span {
  margin-right: 16px;
}

.flex.align-center {
  align-items: center;
}

.dashboard-table .date-level {
  margin: 0 !important;
}
.dashboard-table .date-level span:first-child {
  margin-right: 165px;
}
.dashboard-table th {
  width: 13%;
}
.dashboard-table tbody {
  height: inherit;
}
.dashboard-table td {
  padding: 26px 26px 26px 13px !important;
  vertical-align: top !important;
}
.dashboard-table td:last-child {
  width: 50%;
  padding-bottom: 3px !important;
}

.no-records-message-dashboard-table {
  padding: 0 10px;
  text-align: center;
}
.no-records-message-dashboard-table p {
  font-family: "Optum Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #333333;
  padding: 10px;
  border-bottom: 1px solid rgb(204, 204, 204);
}

.level-item {
  cursor: pointer;
  gap: 3px;
}

.dateLevel {
  display: flex;
  gap: 110px;
  flex-direction: row;
  padding-bottom: 10px;
}
.dateLevel .row-item {
  width: 100px;
}

.level-container {
  padding-bottom: 10px;
  padding-right: 10px;
  display: "inline";
}

.reportStatus-icon {
  height: 16px;
  width: 16px;
}

.completed-date-level {
  display: flex;
  justify-content: flex-start;
}
.completed-date-level .completed_date {
  margin-right: 110px;
  width: 134px;
}
.completed-date-level .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  width: -webkit-fill-available !important;
}
.completed-date-level .grid-container .grid-item {
  display: flex;
}
.completed-date-level .grid-container .grid-item .grid-item-level {
  margin: 0 !important;
  padding-right: 8px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #005187;
  text-transform: uppercase;
  cursor: pointer;
}
.completed-date-level .grid-container .grid-item .grid-item-level .report-icon {
  position: relative;
  top: 2px;
  margin-right: 5px;
  height: 18px;
  width: 18px;
}

.completed-date-level .grid-item {
  padding-bottom: 26px;
}

.dataversionPopover {
  display: inline-block !important;
  width: 100%;
}

.no-pagination nav[class^=Paginationcomponent__PaginationContainer] {
  display: none;
}

.pagination nav[class^=Paginationcomponent__PaginationContainer] {
  display: flex;
}

.filterContainer {
  padding: 16px;
}
.filterContainer .filterHeading {
  margin-bottom: 16px;
}
.filterContainer .filterText {
  margin: 0;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.003em;
  color: #282a2e;
}
.filterContainer .filterFields {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
}
.filterContainer .filterFields label {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #282a2e;
}
.filterContainer .inputFields {
  padding-right: 40px;
  width: 14%;
}
.filterContainer .inputFields label,
.filterContainer .dateField label {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #282a2e;
}
.filterContainer input[type=date] {
  display: flex;
  flex-flow: row-reverse;
}
.filterContainer .dateField {
  padding-right: 16px;
  width: 16%;
}
.filterContainer .dateField input {
  border: none;
  box-shadow: 0 0 0 1px #888b8d;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #ffffff;
  color: #282a2e;
  font-size: 1rem;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0.75rem;
  width: 100%;
  outline: none;
  -webkit-transition: 70ms;
  transition: 70ms;
  -webkit-transition-property: border, box-shadow;
  transition-property: border, box-shadow;
  margin-top: 0.25rem;
}
.filterContainer .fromDate,
.filterContainer .toDate {
  position: relative;
  margin-right: 16px;
}
.filterContainer .calenderIcon {
  position: absolute;
  top: 12px;
  left: 7px;
  width: 25px;
  background: #fff;
  pointer-events: none;
}
.filterContainer .open-button button {
  border: none;
  background: transparent;
}
.filterContainer .applyBtn,
.filterContainer .resetBtn {
  margin-top: 24px;
  margin-right: 16px;
  display: flex;
}
.filterContainer .filterCheckboxes {
  display: flex;
  align-items: center;
}
.filterContainer .checkboxField {
  padding-right: 40px;
}
.filterContainer .readytoreview label {
  color: #282a2e !important;
}
.filterContainer .checkboxField label {
  cursor: default;
  margin: 0 !important;
}
.filterContainer .checkboxField label:hover:before {
  box-shadow: none !important;
}
.filterContainer .textBold {
  font-weight: 700;
  padding-left: 3px;
}
.filterContainer .tooltip {
  margin-bottom: 25px;
  margin-left: 5px;
}
.filterContainer .resetBtn span {
  z-index: 2000 !important;
}
.filterContainer .infoHollow {
  fill: #c25608;
}

.abyss-select-input-multi-root .abyss-select-input-multi-input {
  box-shadow: none !important;
  border-color: #cccccc !important;
}
.abyss-select-input-multi-root .abyss-select-input-multi-chip-extra-count {
  background-color: #111111;
}
.abyss-select-input-multi-root .abyss-select-input-multi-icon {
  fill: #111111 !important;
}

.abyss-toggle-switch-root {
  display: flex;
}
.abyss-toggle-switch-root .abyss-toggle-switch:checked {
  background-color: #007000;
  border-color: #007000;
}
.abyss-toggle-switch-root .abyss-toggle-switch:focus {
  box-shadow: 0px 0px 0px 3px white, 0px 0px 0px 4px #ff612b;
}

.abyss-chip-group {
  width: 125%;
}

.abyss-select-input-multi-input:has(.abyss-select-input-multi-chip-extra-count) .abyss-chip-root {
  max-width: 60% !important;
}

.abyss-select-input-multi-option-checkbox {
  border: 1px solid #959595 !important;
  border-radius: 0 !important;
}

.abyss-select-input-multi-option-list-container {
  border-color: #cccccc !important;
}

.abyss-select-input-multi-search-input {
  box-shadow: none !important;
  border-color: #196ecf !important;
}

.abyss-select-input-multi-option-checkbox:checked {
  background-color: #002677 !important;
}

.abyss-text-input {
  border-color: #cccccc !important;
  box-shadow: none !important;
}

.abyss-select-input-multi-option {
  word-break: break-all;
}

.completed .abyss-step-indicator-step-icon svg {
  margin-bottom: 6px;
}

.abyss-icon {
  fill: #111111 !important;
}

fieldset[class^=FormControlcomponent__FormControlFieldset] {
  border: none;
}

ul[class^=FormControlcomponent__GroupList] {
  margin: 0;
}

input[class^=Checkboxcomponent__Input] {
  position: relative;
}

div[class^=TabbedPanelcomponent__StyledTabbedPanel] {
  border: none !important;
}

div[class^=TabbedPanelcomponent__TabbedContent] {
  padding-bottom: 0 !important;
}

div[class^=TabbedPanelcomponent__TabbedContent]:focus {
  border: none !important;
  box-shadow: none;
}

span[class^=TabbedPanelcomponent__TabbedPanelList] {
  margin-left: 0 !important;
}

button[class^=Tooltipcomponent__TooltipTrigger] {
  box-shadow: none !important;
}

.nav-item-container {
  width: 100%;
  padding: 0px 5px;
}

.dropdown-item {
  display: none;
  padding-left: 10px;
  background-color: #f9f9f9;
  width: 100%;
  z-index: 1;
}

.item {
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid black;
  width: 50%;
}

.nav-item-container:hover .dropdown-item {
  display: block;
}

.notes {
  padding: 15px 5px 0px 5px !important;
}

.reportStatusBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 24px;
  background-color: #fbf9f4;
}

.report-table {
  border-spacing: 0 10px;
}

.report-table td {
  padding-right: 20px;
  border-bottom: 10px solid transparent;
}

.reportDetails {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.reportDetails div {
  display: flex;
  gap: 10px;
}

.report-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
}

.reportStatus {
  display: flex;
  gap: 10px;
  padding-right: 10px;
}

#btn-approve {
  background-color: green;
  color: white;
}

#btn-approve:hover,
#btn-approve:focus {
  background-color: green;
  color: white;
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, green 0px 0px 0px 5px;
}

#btn-reject {
  background-color: red;
  color: white;
}

#btn-reject:hover,
#btn-reject:focus {
  background-color: red;
  color: white;
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, red 0px 0px 0px 5px;
}

.status-message {
  padding: 5px 0px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dialogBox {
  z-index: 2000;
}
.dialogBox h1 {
  margin: 0px;
}
.dialogBox .notes-textarea {
  height: 100px;
}

.btn-rerun {
  background-color: grey;
  color: white;
  border-radius: 1.5em;
  padding: 5px 10px;
  font-weight: bold;
}

.tabMenu {
  display: flex;
  justify-content: space-around;
  padding: 0px 20px 0px 0px;
  margin: 0px 10px;
  background: white;
}

.report-notes {
  padding: 5px;
}

.nav-item {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  color: black;
  cursor: pointer;
  border: 2px solid white;
  width: 100%;
  text-align: center;
}

.nav-item:hover {
  border: 2px solid grey;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@media only screen and (max-width: 1024px) {
  [role=tooltip] {
    max-width: 500px !important;
  }
}
@media only screen and (max-width: 1840px) and (min-width: 1025px) {
  [role=tooltip] {
    max-width: 800px !important;
  }
}
.abyss-alert-root {
  z-index: 1000;
  display: flex;
}

div.abyss-alert-container[class*=variant-error] {
  background-color: #c40000 !important;
}
div.abyss-alert-container[class*=variant-error] .abyss-alert-close-button-icon,
div.abyss-alert-container[class*=variant-error] .abyss-alert-close-button-icon:hover,
div.abyss-alert-container[class*=variant-error] .abyss-alert-close-button:hover {
  background-color: #c40000 !important;
}

div.abyss-alert-container[class*=variant-success] {
  background-color: #007000 !important;
}
div.abyss-alert-container[class*=variant-success] .abyss-alert-close-button-icon,
div.abyss-alert-container[class*=variant-success] .abyss-alert-close-button-icon:hover,
div.abyss-alert-container[class*=variant-success] .abyss-alert-close-button:hover {
  background-color: #007000 !important;
}

.abyss-alert-container {
  color: white;
}
.abyss-alert-container .abyss-alert-title {
  font-weight: normal !important;
}
.abyss-alert-container .abyss-alert-icon {
  fill: white;
}
.abyss-alert-container .abyss-alert-close-button-icon,
.abyss-alert-container .abyss-alert-close-button-icon:hover,
.abyss-alert-container .abyss-alert-close-button:hover {
  fill: white;
}

.global-loading-indicator.uitk-loading-indicator {
  position: fixed !important;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10001;
}
.global-loading-indicator.uitk-loading-indicator div[class*=LoadingContainer] {
  background: rgba(10, 10, 10, 0.48);
}
.global-loading-indicator.uitk-loading-indicator div[class*=LoadingContainer] div {
  background: #ffffff;
}

.modebar-group svg {
  display: inherit !important;
}

.charts-table tr:has(.failure_row) > td {
  background-color: #f9e5e5 !important;
}

/*# sourceMappingURL=App.css.map */
