// This file is used to overwrite the default styles of the Abyss theme.

.abyss-select-input-multi-root {
  .abyss-select-input-multi-input {
    box-shadow: none !important;
    border-color: #cccccc !important;
  }

  .abyss-select-input-multi-chip-extra-count {
    background-color: #111111;
  }

  .abyss-select-input-multi-icon {
    fill: #111111 !important;
  }
}

.abyss-toggle-switch-root {
  display: flex;
  .abyss-toggle-switch:checked {
    background-color: #007000;
    border-color: #007000;
  }
  .abyss-toggle-switch:focus {
    box-shadow: 0px 0px 0px 3px white, 0px 0px 0px 4px #ff612b;
  }
}

.abyss-chip-group {
  width: 125%;
}
// .abyss-chip-root {
//   max-width: 83% !important;
// }
.abyss-select-input-multi-input:has(.abyss-select-input-multi-chip-extra-count)
  .abyss-chip-root {
  max-width: 60% !important;
}

.abyss-select-input-multi-option-checkbox {
  border: 1px solid #959595 !important;
  border-radius: 0 !important;
}

.abyss-select-input-multi-option-list-container {
  border-color: #cccccc !important;
}
.abyss-select-input-multi-search-input {
  box-shadow: none !important;
  border-color: #196ecf !important;
}
.abyss-select-input-multi-option-checkbox:checked {
  background-color: #002677 !important;
}
.abyss-text-input {
  border-color: #cccccc !important;
  box-shadow: none !important;
}
.abyss-select-input-multi-option {
  word-break: break-all;
}

.completed .abyss-step-indicator-step-icon svg {
  margin-bottom: 6px;
}

.abyss-icon {
  fill: #111111 !important;
}
