.sidebar-drawer {
  width: 0;
  height: 600px;
  background-color: #fff;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 20%;
  right: 0;
  transition: width 0.2s;
  z-index: 50000;
  box-shadow: 0px 1px 8px rgba(51, 51, 51, 0.25);
}

.sidebar-drawer.open {
  width: 350px;
}

.sidebar-drawer button {
  margin: 10px;
}

.abyss-modal-content-container {
  top: 18% !important;
  height: 74vh !important;
  box-shadow: 0px 1px 8px rgba(51, 51, 51, 0.25) !important;
}

.abyss-modal-header-container {
  padding: 16px !important;
  h2 {
    font-family: "Optum Sans" !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 18px !important;
    line-height: 24px !important;
  }
}

.action-drawer {
  margin: 16px;

  .action-drawer-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-top: 12px;

    .action-drawer-contract {
      fill: #002677;
    }
    p {
      font-family: "Optum Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      margin: 0 !important;
      color: #002677;
    }
  }
  .action-items-count {
    margin: 0;
    font-family: "Optum Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #333333;
  }

  .action-buttons {
    display: flex;
    justify-content: flex-start;
    padding-top: 44px;
    .action-apply-btn {
      margin-right: 16px;
    }
  }
  .mixed-value {
    margin-top: 16px;
    background-color: #fbe299;
    .mixed-value-content {
      display: flex;
      padding: 16px;
      span {
        padding-right: 8px;
        svg {
          fill: #333333 !important;
        }
      }
      p {
        margin: 0;
        font-family: "Optum Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.003em;
        color: #111111;
      }
    }
  }
}
