.content-check-page {
  min-height: calc(100% - 60px);

  .content-check-header {
    display: flex;
    background-color: #fbfbfb;
    padding: 20px 24px 20px 24px;
    align-items: center;

    h1 {
      margin: 0 !important;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      padding-right: 20px;
    }
    p {
      font-family: "Optum Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
      color: #000000;
      margin: 0 !important;
    }
    span {
      font-family: "Optum Sans";
      font-style: normal;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      padding-left: 4px;
      padding-right: 20px;
    }
  }
  .quality-header {
    font-family: "Optum Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: 0.003em;
    margin-left: 24px;
  }
  .content-check-filter-container {
    background-color: #fbf9f4;
    margin: 0px 0px;
    padding: 10px 16px;
    border-radius: 2px;

    .content-check-filter-header {
      padding-bottom: 13px;
      font-family: "Optum Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      align-items: center;
      letter-spacing: 0.003em;
      color: #333333;
    }

    .content-check-filter-content {
      display: flex !important;
      flex-direction: column;
      justify-content: space-between;

      .content-check-bad-rows-filter {
        display: flex;
        justify-content: space-between;
        padding: 0 !important;
        width: 20%;
        .bad-rows-to-separator {
          margin-top: 32px;
          padding: 0 10px 0 10px;
          font-family: "Optum Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.003em;
          color: #333333;
        }
      }
      .content-check-tags-filter {
        display: flex;
        justify-content: space-between;
        padding: 0 !important;
        width: 20%;
        .tags-separator {
          margin-top: 32px;
          padding: 0 10px 0 10px;
          font-family: "Optum Sans";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.003em;
          color: #333333;
        }
      }
      .bad-rows-to-filter .abyss-text-input-label {
        margin-bottom: 26px;
      }

      .content-check-form-multi-select {
        margin-right: 16px;
        padding: 0 !important;
        width: 200px;
      }

      .content-check-filter-options {
        display: flex;
        justify-content: flex-start;
        padding: 0 !important;
        flex-wrap: wrap;
      }

      .content-check-radio-group {
        display: flex;
        flex-direction: row;
        .content-check-radio {
          margin-top: 0px;
          align-items: center;
        }
      } 

      .content-check-filter-buttons {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
      }
      .second-layer {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
      }

      .abyss-select-input-multi-root {
        .abyss-select-input-multi-input {
          box-shadow: none !important;
          border-color: #cccccc !important;
        }

        .abyss-select-input-multi-chip-extra-count {
          background-color: #111111;
        }

        .abyss-select-input-multi-icon {
          fill: #111111 !important;
        }
      }
    }
  }

  .menu-icon {
    margin: 1px 3px -5px -5px;
  }

  .content-check-pagination {
    padding: 0 12px;
    margin-bottom: 30px;
  }

  .content-check-table-message {
    padding: 0px 24px 0px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .table-info-icon {
      margin-right: 4px;
    }
    .show-fields-badge{
      margin-left: auto;
      margin-right: 10px;
    }
    .show-badge {
      width: 125px;
      height: 30px;
      align-self: baseline;
    }
    .anomaly-toggle {
      margin-right: 10px;
      margin-left: 5px;
    }
    .toggle-all-button {
      margin: 0px 15px 0px 0px;
    }
  }
  .content-check-table {
    padding: 8px;
    tr:has(.content-check-accept) > td {
      background-color: #f9e5e5 !important;
    }
    .severity-icon {
      fill: #c40000;
      height: 20px;
      width: 20px;
      margin-top: 8px;
    }
    .severity-icon-warn {
      fill: #936e00;
      height: 20px;
      width: 20px;
      margin-top: 8px;
    }
    .container{
      .background {  
        z-index: 1;
        label[class^="Labelcomponent__LabelWrapper"] {
          margin-right: 2rem !important;
        }
      }
      .overlay {
        position: relative;
        left: 0;
        margin-top: -20px;
        background: transparent !important;
        margin-right: 2.4rem !important;
        z-index: 2;
        div[class^="ProgressBarcomponent__ProgressBarIndicator-"] {
          background: transparent !important;
          box-shadow: none !important;
          margin-right: 0px !important;
          overflow: visible;
        }
        div[class^="ProgressBarcomponent__ProgressBarFill-"] { 
          border-radius: 0px !important;
          background: transparent !important;
          box-shadow: none !important;
          margin-right: 1rem !important;
          max-width: 105%;
          border-right: 2px solid #582C4D !important;
          height: 24px !important;
          margin-top: -4px !important;
        }
      }
    }
    .bad-clean-percent {
      div[class^="ProgressBarcomponent__ProgressBarFill-"] {
        background: #E55555 !important;
        height: 16px !important;
        border-radius: 0px !important;
      }
      div[class^="ProgressBarcomponent__ProgressBarIndicator-"] {
        background-color: #5BBE85 !important;
        height: 16px !important;
        border-radius: 10px;
      }
      span[class^="ProgressBarcomponent__ProgressText-"] {
        display: none !important;
      }
      label[class^="Labelcomponent__LabelWrapper"] {
        width: 100% !important;
        span:nth-child(1) {
          color: #c40000;
        }
        span:nth-child(2) {
          color: #007000;
        }
      }
      div[class^="ProgressBarcomponent__ProgressBarContent"] {
        margin-top: 0;
        margin-bottom: 4px;
      }
      .bad-rows-percent-label {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2px !important;
      }
    }
    .no-border {
      div[class^="ProgressBarcomponent__ProgressBarFill-"] {
        border-right: 0 !important;
      }
    }
    div[class^="TableCaptioncomponent__Caption"] {
      background-color: #222222;
    }
    span[class^="TableCaptioncomponent__CaptionDescription"] {
      display: none;
    }
    .content-check-nested-table {
      tr {
        td {
          font-family: "Optum Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.003em;
          color: #333333;
        }
      }
      td:first-child {
        word-wrap: break-word;
        white-space: normal;
      }
      tr.anomaly-severity {
        background-color: rgb(249 229 230);
      }
    }
  }

  .abyss-select-input-multi-option-checkbox {
    border: 1px solid #959595 !important;
    border-radius: 0 !important;
  }

  .abyss-select-input-multi-option-list-container {
    border-color: #cccccc !important;
  }
  .abyss-select-input-multi-search-input {
    box-shadow: none !important;
    border-color: #196ecf !important;
  }
  .abyss-select-input-multi-option-checkbox:checked {
    background-color: #002677 !important;
  }
  .abyss-text-input {
    border-color: #cccccc !important;
    box-shadow: none !important;
  }
  .abyss-select-input-multi-option {
    word-break: break-all;
  }
  div[class^="Tooltipcomponent__TooltipContent"] {
      z-index: 100000; 
  }
  
}

// This class will be used in Excution Failure component as well
.no-records-message {
  padding: 10px 0px;
  text-align: center;
  p {
    font-family: "Optum Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #333333;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(204 204 204);
  }
}

.abyss-dropdown-menu-trigger {
  background-color: var(--abyss-colors-primary1) !important;
  color: white !important;
  border-radius: 1.5rem !important;
  padding: 0.25rem 1rem !important;
  font-size: 1rem !important;
  font-family: "Optum Sans" !important;
  font-weight: 700 !important;
}

.abyss-dropdown-menu-trigger:hover {
  background-color: var(--abyss-colors-primary1) !important;
  color: white !important;
  border-color: transparent !important;
  box-shadow: rgb(255, 255, 255) 0px 0px 0px 2px, rgb(0, 30, 95) 0px 0px 0px 5px !important;
  outline: none !important;
}

.abyss-dropdown-menu-trigger:focus {
  background-color: var(--abyss-colors-primary1) !important;
  color: white !important;
}

.abyss-dropdown-menu-content-list {
  border: 0.5px solid rgba(0, 0, 0, 0.1) !important;
  box-shadow: 8px 4px 6px rgba(0, 0, 0, 2) !important;
}
