.filterContainer {
  padding: 16px;

  .filterHeading {
    margin-bottom: 16px;
  }
  .filterText {
    margin: 0;
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #282a2e;
  }
  .filterFields {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
  }
  .filterFields label {
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #282a2e;
  }
  .inputFields {
    padding-right: 40px;
    width: 14%;
  }
  .inputFields label,
  .dateField label {
    font-family: "Arial";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #282a2e;
  }
  input[type="date"] {
    display: flex;
    flex-flow: row-reverse;
  }
  .dateField {
    padding-right: 16px;
    width: 16%;
  }

  .dateField input {
    border: none;
    box-shadow: 0 0 0 1px #888b8d;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #ffffff;
    color: #282a2e;
    font-size: 1rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.75rem;
    width: 100%;
    outline: none;
    -webkit-transition: 70ms;
    transition: 70ms;
    -webkit-transition-property: border, box-shadow;
    transition-property: border, box-shadow;
    margin-top: 0.25rem;
  }

  .fromDate,
  .toDate {
    position: relative;
    margin-right: 16px;
  }
  .calenderIcon {
    position: absolute;
    top: 12px;
    left: 7px;
    width: 25px;
    background: #fff;
    pointer-events: none;
  }

  .open-button button {
    border: none;
    background: transparent;
  }

  .applyBtn,
  .resetBtn {
    margin-top: 24px;
    margin-right: 16px;
    display: flex;
  }
  .filterCheckboxes {
    display: flex;
    align-items: center;
  }
  .checkboxField {
    padding-right: 40px;
  }
  .readytoreview label {
    color: #282a2e !important;
  }

  .checkboxField label {
    cursor: default;
    margin: 0 !important ;
  }
  .checkboxField label:hover:before {
    box-shadow: none !important;
  }
  .textBold {
    font-weight: 700;
    padding-left: 3px;
  }
  .tooltip {
    margin-bottom: 25px;
    margin-left: 5px;
  }
  .resetBtn span {
    z-index: 2000 !important;
  }
  .infoHollow {
    fill: #c25608;
  }
}
