.header {
  .header-container {
    height: 68px;
    display: flex;
    align-items: center;
    z-index: 99999;
    .logocontent {
      display: flex;
      align-items: center;
    }
    .logo {
      height: 30px;
    }
    .logotext {
      color: #002677;
      font-family: Optum Sans;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 150%;
      padding-left: 30px;
      cursor: pointer;
      text-decoration: none;
      span {
        position: absolute;
        width: 27px;
        left: 108px;
        height: 2px;
        top: 32px;
        border: 1px solid #e0e0e0;
        transform: rotate(90deg);
      }
    }
    ul:first-child {
      padding-top: 25px;
    }
  }
}
.logout-modal {
  background-color: rgba(0, 0, 0, 0.4) !important;
  z-index: 100000;
}

.nav-icons {
  color: #FF612B;
}
