.modal {
  display: flex;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  .modal-header {
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    h4 {
      color: #111111 !important;
      font-size: 24px;
    }
  }

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .model-icon {
      fill: #111111;
      height: 22px;
      width: 22px;
      margin-bottom: -2px;
      margin-right: 8px;
    }

    .modal-body {
      padding: 16px;
      height: 154px;
    }

    .modal-footer {
      margin-top: 20px;

      .modal-btn {
        margin-right: 20px;
      }
    }
  }
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
