.summary-tab-container {
    padding: 20px;
  }
   
  .summary-header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
   
  
  .reset-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
   
  .reset-button:hover {
    background-color: #0056b3;
  }
   .summary-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
  }
  
  .bar-chart-section {
    flex: 0 0 60%; 
    display: flex;
    flex-direction: column;
  }
  
  .donut-charts-wrapper {
    flex: 0 0 40%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  
   
  .bar-chart-scroll-box {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 10px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    background-color: #f9f9f9;
  }
  .fixed-x-axis {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 6px 6px;
    padding-right: 30px;
  }
  
  
    .donut-chart-block { 
      display: flex; 
      align-items: center; 
      gap: 20px; 
      flex: 1 1 45%; 
      position: relative; 
    } 
     
    .donut-labels { 
      display: flex; 
      flex-direction: column; 
      gap: 10px; 
    } 
     
    .donut-label { 
      display: flex; 
      align-items: center; 
      cursor: pointer; 
      font-weight: 500; 
    } 
     
    .donut-label span { 
      width: 16px; 
      height: 16px; 
      margin-right: 8px; 
      display: inline-block; 
      border-radius: 4px; 
    } 
     
    .donut-label.active { 
      text-decoration: underline; 
    } 
     
    .donut-center { 
      position: absolute; 
      left: 30%; 
      top: 50%; 
      transform: translate(-50%, -50%); 
      text-align: center; 
      font-weight: bold; 
      pointer-events: none; 
    } 
  
    .custom-tooltip {
    font-size: 12px;
    line-height: 1.4;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    background-color: #fff;
    z-index: 10;
    width: fit-content;
  }
  .recharts-wrapper * {
    outline: none !important;
  }