@use "content_check";
@use "eval_report";
@use "header";
@use "sidebar";
@use "root";
@use "summary";
@use "execution_failure";
@use "action";
@use "router_prompt";
@use "dashboard";
@use "dashboard_filter";
@use "abyss_overwrite";
@use "uitk_overwrite";
@use "results";
@tailwind base;
@tailwind components;
@tailwind utilities;

@media only screen and (max-width: 1024px) {
  [role="tooltip"] {
    max-width: 500px !important;
  }
}
@media only screen and (max-width: 1840px) and (min-width: 1025px) {
  [role="tooltip"] {
    max-width: 800px !important;
  }
}

.abyss-alert-root {
  z-index: 1000;
  display: flex;
}

div.abyss-alert-container[class*="variant-error"] {
  background-color: #c40000 !important;
  .abyss-alert-close-button-icon,
  .abyss-alert-close-button-icon:hover,
  .abyss-alert-close-button:hover {
    background-color: #c40000 !important;
  }
}

div.abyss-alert-container[class*="variant-success"] {
  background-color: #007000 !important;
  .abyss-alert-close-button-icon,
  .abyss-alert-close-button-icon:hover,
  .abyss-alert-close-button:hover {
    background-color: #007000 !important;
  }
}

.abyss-alert-container {
  color: white;

  .abyss-alert-title {
    font-weight: normal !important;
  }
  .abyss-alert-icon {
    fill: white;
  }
  .abyss-alert-close-button-icon,
  .abyss-alert-close-button-icon:hover,
  .abyss-alert-close-button:hover {
    fill: white;
  }
}

.global-loading-indicator.uitk-loading-indicator {
  position: fixed !important;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10001;
  div[class*="LoadingContainer"] {
    background: rgb(10 10 10 / 48%);
    div {
      background: #ffffff;
    }
  }
}

// modify plotly modebar css
.modebar-group svg{
  display: inherit !important;
}

.charts-table {
  tr:has(.failure_row) > td {
    background-color: #f9e5e5 !important;
  }
}



